<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-3.2.1.js"></script>
    <script type="text/javascript"></script>
    <style>
        html,body {
			height: 100%;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.webBox {
			width: 100%;
			height: 100%;
			display: flex;
			background: #efefef;
			.left {
				flex: none;
<!--				width: 1461.25px;-->
<!--				height: 913px;-->
				/* padding: 15px; */
				overflow: hidden;
			}
			.left img {
				width: 100% !important;
				height: 100% !important;
			}
			.right {
				flex: none;
				background: #fff;
				display: inline-flex;
				flex-direction: column;
				.title {
					border-bottom: 1px solid #efefef;
					flex: none;
					font-weight: bold;
					padding: 15px;
				}
				.cont {
					flex: auto;
					overflow: hidden;
					overflow-y: auto;
					padding: 10px;
				}
				.cont p{
				    box-shadow:0px 2px 5px rgba(0,0,0,0.15);
				    padding:10px;
                    margin-bottom: 15px;
				}
				.btns {
					border-top: 1px solid #efefef;
					flex: none;
					padding: 15px;
					.btn {
						background: #409EFF;
						color: #fff;
						border: none;
						padding: 8px 15px;
					}
				}
			}
		}
    </style>
</head>
<body>
<div class="webBox">
		<div class="left" id="leftDIV" oncontextmenu="return false;">
            <img id="screenshot" src="" />
        </div>
		<div class="right" id="rightDIV">
			<div class="title">鼠标键盘事件集合</div>
			<div class="cont" id="contDIV">

			</div>
			<div class="btns">
				<button type="button" onclick="commitExecution()" class="btn">提交执行</button>
				<button type="button" onclick="clearEvent()" class="btn">清除事件</button>
			</div>
		</div>
	</div>
<script src="../js/connectWebsockets.js"></script>
<script src="../js/connectWebsockets2.js"></script>
</body>
</html>